<!DOCTYPE html>
<html lang="zxx">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Psychological services, research and psychotherapy">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="style/style.css">
  <title>StrayPets</title>
  <link rel="icon" href="favicon.ico">
</head>
<body>
  <header class=" header flex">
    <h1 class="logo">  <a href="index.html">Pet's caring organization</a></h1>
    <nav id="navheader" class="navheader"></nav>
  </header>
  <main>

    <!-- about us -->
   <div class="about-section">
   <h2>&#34;Pets Caring Group&#34;&#8208;ის შესახებ</h2>
   <p>ჩვენი ორგანიზაცია 2017 წლიდან შეიქმნა უპატრონო&#44; მიტოვებული&#44; ავადმყოფი და დაშავებული შინაური ცხოველებისთვის&#46;
   ჩვენი ვეტერინარული ექსპერტიზა და ყოვლისმომცველი საგანმანათლებლო პროგრამა ნიშნავს იმას&#44; რომ ჩვენ ვიკვლევთ ადამიანების დამოკიდებულებას ცხოველების მიმართ&#46; შთავაგონებთ მათ &#46;ხოველთა სიყვარულისაკენ&#44; დაცვისაკენ&#44; ზრუნვისაკენ და ერთგულებისაკენ&#46; ამ ყველაფერს ერთ ჭეშმარიტად შთამაგონებელ ადამიანს ვუმადლით: &#34;Pets caring group&#34;&#8208;ის დამფუძნებელს&#44; ანა იაშაღაშვილს&#46;
   ანას მიზანი იყო შექმნილიყო ორგანიზაცია&#44; რომელიც უფრო და უფრო მეტ შინაურ ცხოველზე იზრუნებდა&#46; ორგანიზაციას თავდაპირველად ვეტერინარული დახმარების სერვისი არ ჰქონდა&#44; რის გამოც უფრო დიდი დროის და ხარჯების გაღება გახდა საჭირო&#46; 2018 წლიდან &#34;Pets caring group&#34;&#8208;მა გახსნა ცხოველთა თავშესაფარი&#44; სადაც დღემდე 300-მდე ძაღლი და კატა ცხოვრობს&#46;  
   თავდაპირველად&#44; შეძრწუნებულები ვიყავით იმ საშინელი მდგომარეობით&#44; რასაც ჩვენს ქვეყანაში შევესწარით &#8208; განსაკუთრებით დამთრგუნველი იყო ამდენი ავადმყოფი&#44; მშიერი ცხოველის პოვნა ქუჩაში&#46;უმრავლესობა ახლად მიტოვებულს ჰგავდა&#46; მათ გადაუდებლად სჭირდებოდათ ვეტერინარული დახმარება&#46; საცოდავი ძაღ&#8208;ლები და კატები ბევრს ტკივილსა და ტანჯვას განიცდიდნენ  ათრევდნენ მოტეხილ კიდურებს&#46; 
   ასე რომ&#44; 2017 წლის 15 ნოემბერს ანამ გადაწყვიტა შეექმნა ცხოველთა უფლებების დაცვის ორგანიზაცია&#44; რომელიც უფასო მომსახურებას უწევდა დაზარალებულ&#44; მიტოვებულ შინაურ ცხოველებს&#46;
   მოთხოვნა და საჭიროება იმდენად დიდი იყო, რომ მალე ეს პატარა ორგანიზაცია და მისი შენობა საგრძნობლად გაფართოვდა და საქვეყნოდ ცნობილი გახდა&#46;
   ორგანიზაციის დამფუძნებელი ანა და მათ შორის ჩვენც თითოეული წევრი მთელ ჩვენს ცხოვრებას ვუძღვნით შინაური ცხოველების კეთილდღეობის გაუმჯობესებას&#46; ეს მონდომება&#44; ენთუზიაზმი და  სულისკვეთება განსაზღვრავს &#34;Pets caring group&#34;&#8208;ის საქმიანობას დღემდე&#46;
   ჩვენ ვამაყობთ&#44; რომ ვაგრძელებთ ამ საქმიანობას&#44; იმის უზრუნველსაყოფად&#44; რომ შინაურმა ცხოველებმა იცხოვრონ უკეთეს რეალობაში&#44; სიყვარულით სავსე რეალობაში&#46;</p>
    </div>

    <!-- fotoebi -->
  <div class="row">
  <div class="col-sm-3">
  <img src="img/cat-and-dog.jpg" alt="pets">
   </div>
  <div class="col-sm-3">
   <img src="img/1200x-1.jpg" alt="pets">
   </div>
   <div class="col-sm-3">
   <img src="img/statiisfoto1.jpg" alt="pets">
   </div>
   <div class="col-sm-3">
   <img src="img/Stray_dog_puppy.webp" alt="dzagli">         
  </div>
  </div>
  </main>
  <footer>
  <div class="container">
  <div class="row2">
   <div class="footer-col col11">
    <h4>კონტაქტი</h4>
   <ul>
   <li><i class="fa-solid fa-location-dot"></i> საქართველო&#46; ქ&#46; თბილისი ა&#46; ყაზბეგის 16</li>
   <li><i class="fa-solid fa-phone"></i> +995 98 22 51 60</li> 
   <li><i class="fa-solid fa-envelope"></i> Straypetshelping@gmail&#46;com</li>
     </ul>
    </div>
          <div class="footer-col col12">
            <h4>Privacy</h4>
            <ul>
              <li><a href="https://www.termsfeed.com/public/uploads/2019/04/privacy-policy-template.pdf"   target="_blank">Privacy Policy</a></li>
              <li><a href="https://www.fleetster.net/legal/standard-terms-and-conditions.pdf" target="_blank">Terms & Conditions</a></li>
            </ul>
          </div>
          <div class="footer-col col13">
            <h4>follow us</h4>
            <div class="social-links">
              <a rel="unfollow" href="#"><i class="fab fa-facebook-f"></i></a>
              <a rel="unfollow" href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
              <a rel="unfollow" href="https://twitter.com/?lang=en" target="_blank"><i class="fab fa-twitter"></i></a> 
            </div>
          </div>
        </div>
      </div>

      <!-- shetyobineba -->
  <p class="messagebox" onclick="show()">
   მოგვწერეთ შეტყობინება
  </p>
      <div class="messageboxcontainer" id="messageboxcontainer">
        <div class="messaheboxheader flex">
            <p>
                მოგვწერეთ შეტყობინება
            </p>
            <p class="close" onclick="
            hide()">
                &#10006;
            </p>
        </div>
        <div class="messageboxmain">
            <input type="text" name="saxeli" id="saxeli" placeholder="სახელი">
            <input type="email" name="mail" id="mail" placeholder="ელ.ფოსტა">
            <textarea name="message" id="mesage" cols="30" rows="10" placeholder="მოგვწერეთ თქვენი შეტყობინება"></textarea>
        </div>
        <p class="send" id="submit" onclick="hide()">გაგზავნა</p>
      </div>
 </footer>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="scripts.js"></script>
  <script src="https://kit.fontawesome.com/26f5f3a343.js" crossorigin="anonymous"></script>

</body>
</html> 

